# MongoDB Configuration
spring.data.mongodb.uri=mongodb://ISIS2304B08202320:YTAABuFuBWMw@157.253.236.88:8087/ISIS2304B08202320
spring.data.mongodb.database=ISIS2304B08202320

# Spring Boot Configurations
server.servlet.context-path=/hotelandes
logging.level.org.springframework.data.mongodb=DEBUG
